{
    "name": "@mrnafisia/type-query",
    "version": "2.0.21",
    "description": "mini-orm with full type support for postgres.",
    "keywords": [
        "orm",
        "query-builder",
        "postgres",
        "sql",
        "type-safe"
    ],
    "license": "MIT",
    "author": "MRNafisiA <mnafisiasl@gmail.com>",
    "files": [
        "dist"
    ],
    "main": "./dist/src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/MRNafisiA/type-query.git"
    },
    "scripts": {
        "test": "jest ./tests",
        "build": "tsc --build prd.tsconfig.json"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.26",
        "@types/pg": "^8.11.3",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "typescript": "^5.4.3"
    },
    "peerDependencies": {
        "decimal.js": "10.4.3"
    },
    "dependencies": {
        "decimal.js": "10.4.3",
        "never-catch": "1.1.0"
    },
    "types": "./dist/src/index.d.ts"
}
